<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css"
</head>
<body class="container">
    <!--hero section start-->

    <div class="hero">
        <nav>
            <h2 class="logo">F.O.G</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello!..My name is</h4>
            <h1>Farayola <span> Goodness</span></h1>
            <h3>I am a Web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" 
    placeholder="Enter your Email Address">
                    <input type="submit" name="submit" 
    value="Lets start"
                </form>
             </div>
        </div>
    </div>
</body>
</html>