<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />  
</head>

<body>
  <body class="container">
    <!--hero section start-->

    <div class="hero">
        <nav>
            <h2 class="logo">F.O.G</h2>
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello!..My name is</h4>
            <h1>Farayola <span> Goodness</span></h1>
            <h3>I am a Web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email Address">
                    <input type="submit" name="submit" value="Lets start"
                </form>
             </div>
        </div>
    </div>

    <!--About section start-->
    <section class="about">
        <div class="main">
            <img src="about.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Front-end Developer</h5>
                <p>I am a front-end web developer. I write clean codes which results to a pixel perfect design. I make the website more interactive with web animations. I also create responsive designs which makes your website accessible to all users, regardless of their device.</p>
                <button>Let's talk</button>
            </div>
        </div>
    </section>

    <!--sevice section start-->
    <div class="projects">
        <div class="title">
            <h2>Projects</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>GbemiBakes</h5>
                <div class="pra">
                    <p>Gbemi Bakes is an online food website created to satisfy the customers stomach with nutritious and delicious meals.</p>

                    <p style="text-align: center;">
                        <a class="button" href="fhome.html" target="_blank">Read more</a>
                    </p>
                </div>
            </div>
            
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
           
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact Me-->
    <div class="contact-me">
        <p>Let me get you a Beautiful website.</p>
         <form>
            <p><input type="text" class="form-name" name="name" placeholder="Name" required></p>
            <p><input type="email" class="form-email" name="Email" placeholder="Email" required></p>
            <p><input type="text" class="form-msg" name="message" placeholder="Message" required></p>
        </form>
        <a type="submit" class="button-two" href="#">Hire Me</a>
    </div>

    <!--footer start-->
    <footer>
        <p>Farayola Goodness</p>
        <p>For more of my content - please click on the link below to follow my social media pages:</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="end">CopyRight By Farayola Goodness</p>
    </footer>

  
</body>

</html>
