*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  background-color:#f2fce8;
  display:grid;
  place-items:center;
  min-height:100vh;
}
main{
  display:grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap:5px;
  width:70%;
  margin:auto;
}
main div{
  padding:2em;
}
.item-a{
  background-color:#ff5517;
  grid-area:a;
}
.item-b{
  background-color: hsl(33, 100%, 63%);
  grid-area:b;
}
.item-c{
  background-color:#00bd00;
  grid-area:c;
}
.item-d{
  background-color: #1cb0eb;
  grid-area:d;
}
.item-e{
  background-color: #1cb0eb;
  grid-area:e;
}
.btn{
  color:black;
  border:1px solid black;
  border-radius:5px;
  text-decoration: none;
  padding: 2em;
  margin:2em auto;
  background-color:#a8d7ff;
}