<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex Layout</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
   <div class= "cars">
    <div class= "sedans">
      <img src= "icon-sedans (1).svg">
      <h3>SEDANS</h3><br>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><br><br>
      <button type= "button">Learn More</button>
    </div>
    <div class= "suvs">
      <img src= "icon-suvs (1).svg">
      <h3>SUVS</h3><br>
      <p>Take and SUV for its spacious interior, power, versatility. Perfect for your next family vacation and off-road adventures.</p><br><br>
      <button type= "button">Learn More</button>
    </div>
    <div class= "luxury">
      <img src= "icon-luxury (1).svg">
      <h3>LUXURY</h3><br>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><br><br>
      <button type= "button">Learn More</button>
    </div>
   </div>
  <a href= "grid.html" class= "footer">GRID TASK</a>
  </main>
</body>
</html>
