@media only screen and (min-width:320px) and (max-width:480px) {
/* For mobile devices*/
}

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-size:15px;
  font-family:lexend Deca;
  font-weight:400;
  place-items:center;
  min-height:100vh;
  margin:auto;
  background-color:hsl(0,0%,95%);
}
main{
  width:85%;
  height:100vh;
  margin:auto;
  padding:1em;
}
.cars{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:center;
  width:100%;
  margin:4em auto;
}
.cars h3{
  font-family:Big Shoulders Display;
  font-weight:700;
  color:hsl(0,0%,95%);
}
.sedans{
  background-color: hsl(31,77%,52%);
  padding:2rem;
  width:50%;
  border-bottom-left-radius:10px;
  border-top-left-radius:10px;
}
.suvs{
  background-color: hsl(184,100%,22%);
  padding:2rem;
  width:50%;
}
.luxury{
  background-color: hsl(179,100%,13%);
  padding:2rem;
  width:50%;
  border-bottom-right-radius:10px;
  border-top-right-radius:10px;
}
p{
  color:hsla(0,0%,100%,0.75);
}
main button{
  outline:none;
  font-size:15px;
  padding:2px 10px;
  margin:5px;
  margin-top:70px;
  border-radius:20px;
  border:none;
  height:50px;
  width:68%;
  background-color:hsl(0,0%,95%);
}
.sedans button{
  color:hsl(31,77%,52%);
}
.suvs button{
  color:hsl(184,100%,22%);
}
.luxury button{
  color:hsl(179,100%,13%);
}
img{
  margin-bottom:35px;
}
.footer{
  color:black;
  border:1px solid black;
  border-radius:5px;
  text-decoration:none;
  padding: 2em;
  margin:2em auto;
  background-color:#a8d7ff;
}


@media only screen and (min-width:1025px) and (max-width: 1440px) {
/* For desktop */
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-size:15px;
  font-family:lexend Deca;
  font-weight:400;
  place-items:center;
  min-height:100vh;
  margin:auto;
  background-color:hsl(0,0%,95%);
}
main{
  width:85%;
  height:100vh;
  margin:auto;
  padding:1em;
}
.cars{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:center;
  width:100%;
  margin:4em auto;
}
.cars h3{
  font-family:'Big Shoulders Display', bold;
  font-weight:700;
  color:hsl(0,0%,95%);
}
.sedans{
  background-color: hsl(31,77%,52%);
  padding:2rem;
  width:50%;
  border-bottom-left-radius:10px;
  border-top-left-radius:10px;
}
.suvs{
  background-color: hsl(184,100%,22%);
  padding:2rem;
  width:50%;
}
.luxury{
  background-color: hsl(179,100%,13%);
  padding:2rem;
  width:50%;
  border-bottom-right-radius:10px;
  border-top-right-radius:10px;
}
p{
  color:hsla(0,0%,100%,0.75);
}
main button{
  outline:none;
  font-size:15px;
  padding:2px 10px;
  margin:5px;
  margin-top:70px;
  border-radius:20px;
  border:none;
  height:50px;
  width:68%;
  background-color:hsl(0,0%,95%);
}
.sedans button{
  color:hsl(31,77%,52%);
}
.suvs button{
  color:hsl(184,100%,22%);
}
.luxury button{
  color:hsl(179,100%,13%);
}
img{
  margin-bottom:35px;
}
.footer{
  color:black;
  border:1px solid black;
  border-radius:5px;
  text-decoration:none;
  padding: 2em;
  margin:2em auto;
  justify-content:center;
  background-color:#a8d7ff;
  }

