* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

*{
    padding: 0;
    margin: 0;
    font-family: 'josefin sans', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    max-width: 100%;
    min-height: 400px;
    margin: 0 auto;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(front.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    flex-direction:column;
}
.logo{
    color: wheat;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: cursive;
}
span{
    color: purple;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: purple;
    transition: .4s;
}
.btn{
    background-color:purple;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;   
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }

    75%{
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
        color: #fcfc;
    }

    to{
        margin-left: 0%;
        width: 100%;
        color: wheat;
    }

}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid purple;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: purple;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
}

* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

*{
    padding: 0;
    margin: 0;
    font-family: 'josefin sans', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    max-width: 100%;
    min-height: 400px;
    margin: 0 auto;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(front.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    flex-direction:column;
}
.logo{
    color: wheat;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: cursive;
}
span{
    color: purple;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: purple;
    transition: .4s;
}
.btn{
    background-color: purple;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;   
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }

    75%{
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
        color: #fcfc;
    }

    to{
        margin-left: 0%;
        width: 100%;
        color: wheat;
    }

}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid purple;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: purple;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
  }