<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  
 <h2>Registration page</h2><br>
  
 <div class="container">
  <form action="login.html" method="post">

  <label for="fname"><b>First Name:</b></label>
  <input type="text" id="fname" name="firstname" 
    placeholder="Enter your First name" required><br><br>

  <label for="lname"><b>Last Name:</b></label>
  <input type="text" id="lname" name="lastname" 
    placeholder="Enter your Last name" required><br><br>

  <label for="phone"><b>Phone Number:</b></label>
  <input type="tel" id="phone" name="phonenum" 
    placeholder="Enter your phone number" required><br><br>

  <label for="email"><b>Email Address:</b></label>
  <input type="email" id="email" name="emailaddress" 
    placeholder="Enter your email address" required><br><br>

  <label for="gender"><b>Gender:</b></label>
  <select id="gender" name="gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="others">Others</option>
  </select><br><br>

  <label for="date"><b>Date of Birth:</b></label>
  <input type="date" id="date" name="date"><br><br>

  <label for="color"><b>Favorite color:</b></label>
  <input type="color" id="color" name="color" 
    placeholder="select"><br><br>
    
  <button type="submit" class="btn">Submit</button><br><br>  </div>


  <p>Already have an account?<a href="login.html">Sign 
    In</a></p>
  </form>

</body>
</html>
