<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <link href="login.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2 class="head">Login page</h2><br><br>
  <div class="contain">
   <form action="success.html" method="post">
    
     <label for="email"><b>E-mail address:</b></label>
      <input type="email" id="email" name="eaddress" 
       placeholder="Enter your  address" required><br><br>
  
    <label for="password"><b>Password:</b></label>
     <input type="password" id="psw" name="password" 
      placeholder="Enter your password" required><br><br>
    
    <label>
     <input type="checkbox" checked="checked" 
      name="remember"><small> remember me
      </small></label><br><br>

    <button class="btnn" type="submit">Login</button><br>
  </div>


    <p><small>You do not have an account,<a href="index.html"> Sign Up </a> here</small></p>
    
   </form>
</body>